# dicom-server-prod

./: .gitignore  DicomProduction.sln  README.md  nuget.config
DicomProduction/: DicomProduction.csproj  Program.cs  Startup.cs  appsettings.json  roles.json
DicomProduction/Properties/: launchSettings.json
